# redvictoria

./: .gitignore  RedVictoria.sln
src/RedVictoria.Application/: RedVictoria.Application.csproj
src/RedVictoria.Application/Common/: ExcelExporter.cs  Response.cs
src/RedVictoria.Application/DependencyInjection/: DependencyInjection.cs
src/RedVictoria.Application/Interfaces/: IAuthApplication.cs  ICiudadApplication.cs  ICiudadanoApplication.cs  IConnectionFactory.cs  ICorreoService.cs  IDepartamentoApplication.cs  IJwtTokenGenerator.cs  IParametrosApplication.cs  IPasswordHasher.cs  ITerminosyCondicionesApplication.cs  IUsuarioApplication.cs  PasswordHasherVerification.cs  UsuarioApplicationActivationExtensions.cs
src/RedVictoria.Application/Services/: AuthApplication.cs  CiudadApplication.cs  CiudadanoApplication.cs  DepartamentoApplication.cs  ParametrosApplication.cs  TerminosyCondicionesApplication.cs  UsuarioApplication.cs
src/RedVictoria.Infrastructure/: RedVictoria.Infrastructure.csproj
src/RedVictoria.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/RedVictoria.Infrastructure/Email/: ReferidosSettings.cs  SmtpCorreoService.cs  SmtpCorreoSettings.cs
src/RedVictoria.Infrastructure/Persistence/: SqlConnectionFactory.cs
src/RedVictoria.Infrastructure/Repositories/: AuthRepository.cs  CiudadRepository.cs  CiudadanoRepository.cs  DepartamentoRepository.cs  ParametrosRepository.cs  TerminosyCondicionesRepository.cs  UsuarioRepository.cs
src/RedVictoria.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/RedVictoria.Services.API/: Program.cs  RedVictoria.Services.API.csproj  appsettings.json
src/RedVictoria.Services.API/Controllers/: AuthController.cs  CiudadanosController.cs  CiudadesController.cs  DepartamentosController.cs  HealthController.cs  ParametrosController.cs  TerminosyCondicionesController.cs  UsuariosController.cs
src/RedVictoria.Services.API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs
src/RedVictoria.Services.API/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
src/RedVictoria.Services.API/Properties/: launchSettings.json
src/RedVictoria.WebUI/: App.razor  Program.cs  RedVictoria.WebUI.csproj  _Imports.razor  index.html
src/RedVictoria.WebUI/Components/: AuthLinks.razor
src/RedVictoria.WebUI/Constants/: ApiEndpoints.cs  AppRoutes.cs  AuthEndpoints.cs  ParametroTipos.cs
src/RedVictoria.WebUI/Helpers/: DashboardExcelExporter.cs  FormValidationHelper.cs
src/RedVictoria.WebUI/Interfaces/: IAuthService.cs  IAuthSessionService.cs  ICiudadService.cs  ICiudadanoService.cs  IDepartamentoService.cs  IParametroService.cs  IReferidosUrlBuilder.cs  ITerminosyCondicionesService.cs
src/RedVictoria.WebUI/Layouts/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RegistroCiudadanoLayout.razor  RegistroCiudadanoLayout.razor.css
src/RedVictoria.WebUI/Pages/: Dashboard.razor  Dashboard.razor.css  Home.razor  Login.razor  (+3 more)
(+135 files in other folders)
